<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="aditya" />

    <title>Contact | Aditya's Portfolio</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- bootstrap cdns -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i"
      rel="stylesheet"
    />

    <!-- for on scroll animations -->
    <link rel="stylesheet" href="animate.css" />
    <script src="wow.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!--------------- navbar starts here --------------->
      <nav>
        <span id="brand">
          <a href="index.html">aditya</a>
        </span>

        <ul id="menu">
          <li>
            <a href="index.html">home<span>.</span></a>
          </li>
          <li>
            <a href="work.html">work<span>.</span></a>
          </li>
          <li>
            <a href="about.html">about me<span>.</span></a>
          </li>
          <li>
            <a href="contact.html">contact<span>.</span></a>
          </li>
        </ul>

        <div id="toggle">
          <div class="span">menu</div>
        </div>
      </nav>

      <div id="resize">
        <div class="close-btn">close</div>

        <ul id="menu">
          <li>
            <a href="index.html">home<span>.</span></a>
          </li>
          <li>
            <a href="work.html">work<span>.</span></a>
          </li>
          <li>
            <a href="about.html">about me<span>.</span></a>
          </li>
          <li>
            <a href="contact.html">contact<span>.</span></a>
          </li>
        </ul>
      </div>

      <!--------------- navbar ends here --------------->

      <div class="whitespace"></div>

      <!--------------- hero section starts here say hello 👋 --------------->
      <div class="container">
        <div class="hero-content">
          <br /><br />

          <div class="row">
            <div class="col-lg-8">
              <h3 class="wow fadeInUp" data-wow-delay="1s">Say Hello 👋</h3>
              <br />
              <p class="wow fadeInUp" data-wow-delay="1.2s">
                Hello Viewer, if you want to get in touch with me make sure you
                fill all the details in the form below and enter your correct
                details. I will try to answer all of your queries as soon as
                possible. Thanks for checking-in.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--------------- hero section ends here --------------->

      <!-- <div class="whitespace"></div> -->

      <!--------------- form section starts here --------------->
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <form name="contact-form" id="contact-form" method="post" action="">
              <ul>
                <li class="wow fadeInUp" data-wow-delay="1.4s">
                  <label for="contact-name">Name :</label>
                  <div class="textarea">
                    <input
                      type="text"
                      name="contact-name"
                      id="contact-name"
                      value=""
                      required
                    />
                  </div>
                </li>

                <li class="wow fadeInUp" data-wow-delay="1.6s">
                  <label for="contact-email">Email :</label>
                  <div class="textarea">
                    <input
                      type="email"
                      name="contact-email"
                      id="contact-email"
                      value=""
                      required
                    />
                  </div>
                </li>

                <li class="wow fadeInUp" data-wow-delay="1.6s">
                  <label for="contact-project">Message :</label>
                  <div class="textarea">
                    <textarea
                      type="email"
                      name="contact-project"
                      id="contact-project"
                      rows="6"
                      value=""
                      required
                    >
                    </textarea>
                  </div>
                </li>
              </ul>

              <button
                type="submit"
                name="contact-submit"
                id="contact-submit"
                class="send wow fadeInUp"
              >
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>

      <!--------------- form section ends here --------------->

      <div class="whitespace"></div>

      <!--------------- footer starts here --------------->
      <div class="footer">
        <div class="container">
          <br /><br />

          <div class="collab">
            <div class="row">
              <div class="col-lg-12">
                <p class="wow fadeInUp">
                  Got an interesting project? I can help you.
                </p>
              </div>
            </div>
          </div>

          <br />

          <div class="hr">
            <div class="row"></div>
          </div>

          <br /><br />

          <div class="info">
            <div class="row">
              <div class="col-lg-4" id="personal">
                <p class="wow fadeInUp">connect with me</p>
                <a
                  href="https://www.instagram.com/aditya_x_075/"
                  target="_blank"
                  ><h4 class="wow fadeInUp" data-wow-delay="0.2s">
                    ig @aditya_x_075
                  </h4></a
                >
                <br /><br />
              </div>

              <div class="col-lg-4" id="media">
                <p class="wow fadeInUp" data-wow-delay="0s">Follow Me</p>

                <ul>
                  <a
                    href="https://www.facebook.com/people/Aditya-Mhambrey/100008121738455"
                    target="blank"
                    ><li id="fb" class="wow fadeInUp" data-wow-delay="0.4s">
                      fb
                    </li></a
                  >
                  <a
                    href="https://www.instagram.com/aditya_x_075/"
                    target="_blank"
                    ><li id="ig" class="wow fadeInUp" data-wow-delay="0.6s">
                      ig
                    </li></a
                  >
                  <a
                    href="https://www.youtube.com/channel/UCfL-cgUcBYd-Jij9nEuLiRg"
                    target="blank"
                    ><li id="yt" class="wow fadeInUp" data-wow-delay="0.8s">
                      yt
                    </li></a
                  >
                </ul>

                <br /><br />
              </div>

              <div class="col-lg-4" id="address">
                <p class="wow fadeInUp" data-wow-delay="0s">say hello</p>
                <h4 class="wow fadeInUp" data-wow-delay="0.2s">
                  adityamhambrey@gmail.com
                </h4>
                <br /><br />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--------------- footer ends here --------------->

      <br /><br /><br /><br />
    </div>

    <!-- greensock cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
      // navigation starts here
      $("#toggle").click(function () {
        $(this).toggleClass("on");
        $("#resize").toggleClass("active");
      });

      $("#resize ul li a").click(function () {
        $(this).toggleClass("on");
        $("#resize").toggleClass("active");
      });

      $(".close-btn").click(function () {
        $(this).toggleClass("on");
        $("#resize").toggleClass("active");
      });

      // navigation ends here

      // nav animation

      TweenMax.from("#brand", 1, {
        delay: 0.4,
        y: 10,
        opacity: 0,
        ease: Expo.easeInOut,
      });

      TweenMax.staggerFrom(
        "#menu li a",
        1,
        {
          delay: 0.4,
          opacity: 0,
          ease: Expo.easeInOut,
        },
        0.1
      );

      // nav animation ends

      new WOW().init();
    </script>
  </body>
</html>
